i.MX6Q Sabre SD Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

   + I.MX6Q SABRE-SD   : Board: Freescale SABRE SD, SCH-27392 REV C4, 700-27392 REV C.
			 CPU: PCIMX6Q6AVT10AC SBAE1234

2. Change History
=================

  - 2017/04 (US91280): WRLinux 9.0 RCPL04, add I.MX6Q SABRE-SD board support
		       based on FSL IMX SDK v4.1.15

3. BSP Features
===============

3.1 Supported Features
======================

This BSP supports the following features.

  o General Platform
	+ KGDBoC
	+ OProfile (timer mode)

  o Bus
	+ I2C: On-Chip I2C controller
	+ PCIe: On-Chip PCIe controller
	+ SPI: Freescale ECSPI bus controller in master mode

  o Network
	+ Ethernet: FEC 10/100/1000 MAC ethernet controller, KSZ9021 external PHY
	+ IEEE 1588: based on FEC controller

  o USB
	+ USB OTG: On-Chip UTMI transceiver, high/full/low speed

  o Storage
	+ SD/MMC: On-Chip ultra secured digital host controller (uSDHC)
	+ eMMC: On-chip embedded multimediacard, 1bit/4bit/8bit SDR/DDR mode
	+ NOR Flash: 2MB SST25VF016B SPI NOR Flash
	+ SATA: On-Chip AHCI SATA controller

  o User_Interface_Multimedia
	+ AUDIO:
		+ HDMI codec
		+ WM8962 codec

	+ Touchscreen: EGALAX touchscreen controller connected via i2C
	+ LVDS: On-Chip LVDS display bridge (LDB) will be used to connect the IPU to external
		LVDS display interface, HannStar HSD100PXN1-A TFT LCD with XGA resolution, Framebuffer support
	+ Backlight
	+ HDMI: On-Chip HDMI controller
	+ IPU: On-Chip image processing unit
	+ VPU: On-Chip video processing unit (VPU) is the multi-media video processing block
	+ V4L2 Output: The V4L2 output driver uses the IPU post-processing functions for video output.
	+ V4L2 Capture
	+ Camera: OV5642 chip

  o Power Mgmt
	+ Suspend to RAM
	+ CPU Freq
	+ Bus Freq
	+ CPU idle (Only state0 and state1 are supported by i.MX6Q Sabre SD)

  o GPU
	+ 3D:
		+ Vivante GC2000 (i.MX6Q)
		+ Vivante GC400T (i.MX6SX)
	+ 2D:
		+ Vivante GC320 (i.MX6Q)
		+ Vivante GC400T (i.MX6SX)
	+ Vector: Vivante GC355 (i.MX6Q)

  o Misc Devices
	+ UART: On-Chip High-Speed UART
	+ Watchdog: On-Chip H/W watchdog timer
	+ GPIO: On-Chip general purpose Input/Output
	+ RTC: On-Chip secure real time clock
	+ Sensors: On-Chip temperature sensor
	+ Power Regulator: ANATOP PMIC power regulator
	+ SDMA: On-Chip smart direct memory access controller
	+ PWM: Pulse width modulator
	+ CAAM (security engine)

3.2 Limited Supported Features
==============================

	* Graphics/GPU driver (GC2000, GC880, GC355 and GC320)
	* Graphics/userspace libs (OpenGL ES, EGL and OpenVG)

NOTE: WR offers limited support for these Graphics capabilities under the
specific conditions we have performed validation and testing for. There is
only GPU driver source code in kernel tree. About userspace libs, because of
license limitation, there is no source code supplied by WR. If you need deeper
support, please connect with NXP to get authorization for userspace libs
source code firstly, and then contact WR Sales team to engage WR Professional
Services who can work with you to discuss and customize support for your deeper
graphics requirements.

3.3 Unsupported Features
========================

The following features are not supported and validated:

	x ESAI card
	x SPDIF codec
	x ASRC
	x Keypad

4. BSP Notes
============

4.1 Hardware Description
------------------------

For complete hardware details please refer to the manual/PDF that should have
accompanied the board.


4.2 Target Notes
----------------

NOTE: This BSP is only validated in the following environment, if used in a
different environment it may run into unknown issues.

SABRE SD:
	Processor:             IMX6Q
	CPU Revision:          rev1.2 (PCIMX6Q6AVT10AC)
	Board Revision:        Freescale SABRE SD (SCH-27392 REV C4, 700-27392 REV C)
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2015.04imx_v2015.04_4.1.15_1.2.0_ga+gede7538 (Oct 09 2016 - 12:35:22)

Note:
	If the board's u-boot could not support dtb, please refer to bootloader/README
to update u-boot.

4.3 Specify boot medium
-----------------------

4.3.1 Sabre SD (SCH-27392 REV C4, 700-27392 REV C)
--------------------------------------------------

1. Booting from SD card from Slot2

The following table shows the dip settings for SD2 boot (J500). The SD2
slot(J500) sits besides the LVDS1 connection on the back of the board.

Boot switch setup for SD2 boot (J500)

Switch	D1   D2   D3   D4   D5   D6   D7   D8
SW6	ON   OFF  OFF  OFF  OFF  OFF  ON   OFF

2. Booting from SD card from Slot3

The following table shows the dip settings for SD3 boot (J507). The SD3
slot(J507) is located between the HDMI and UART ports.

Boot switch setup for SD3 boot (J507)

Switch	D1   D2   D3   D4   D5   D6   D7   D8
SW6	OFF  ON   OFF  OFF  OFF  OFF  ON   OFF

3. Booting from eMMC4.4

The following table shows the boot switch settings to boot from eMMC4.4
(SDIN5C2-8G) via the SD4 slot. The Sandisk SDIN5C2-8G(U512) is located
besides the LVDS1 connection on the back of the board.

Switch	D1   D2   D3   D4   D5   D6   D7   D8
SW6	ON   ON   OFF  ON   OFF  ON   ON   OFF
