#@TYPE: Machine
#@NAME: nxp-imx6
#@DESCRIPTION: nxp-imx6

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7dsabresd_config,sdcard" 

DEFAULTTUNE ?= "armv7athf-neon"

require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES = "ext3 pci usbgadget usbhost vfat alsa touchscreen"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6q-sabresd.dtb \
                     imx6sx-sdb.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"


MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree linux-firmware-iwlwifi-6000g2a-6 linux-firmware-iwlwifi-6000g2b-6"
IMAGE_FSTYPES += "tar.bz2"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"

IMAGE_BOOT_FILES ?= "imx6q-sabresd.dtb boot.scr"

EXTRA_IMAGEDEPENDS_append_nxp-imx6 += "${@bb.utils.contains('INCOMPATIBLE_LICENSE', 'GPLv3', '', 'oprofile', d)} u-boot-imx-uenv"
