BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "nxp-imx6"
BBFILE_PATTERN_nxp-imx6 := "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-imx6 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_nxp-imx6 = "1"

LAYERDEPENDS_nxp-imx6 = "wr-kernel core"

include conf/wr.conf
